<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>TODO List</title>
</head>
<body>
    <main>

        
        <section>
            <div class="heading">
                <h1>My ToDo list</h1>
                <h3>Click on the input to add new, once done, click on the pen to append new item to the list.</h3>
                <h3> To remove an item from the list, click on the &times;.</h3>
            </div>
            
            <form action="">
                <div class="form-list">
                    <input id="input" type="text" placeholder="list here...">
                    <span onclick="addNew()" id="new"><i class="fas fa-pen-fancy"></i></span>
                </div>
                
            </form>

            <ul id="todo">
                
            </ul>
        </section>        
    </main>
    

    <script src="js/script.js"></script>
</body>
</html>